stages:
  - paks

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  # variables:
  # pkgver: $PKGVER
  # pkgrel: $PKGREL
  # AARCH64: $AARCH64
  # X86_64: $X86_64
  # TARBALL_URL: $TARBALL_URL
  # TARBALL_FILENAME: $TARBALL_FILENAME

.carch_aarch64: &carch_aarch64
  variables:
    CARCH: 'aarch64'

.carch_x86_64: &carch_x86_64
  variables:
    CARCH: 'x86_64'

.appimage_config: &appimage_config
  stage: paks
  artifacts:
    name: "Librewolf-${pkgver}-${pkgrel}-AppImage-${CARCH}"
    paths:
      - "LibreWolf-${pkgver}-${pkgrel}.${CARCH}.AppImage"
  script:
    - ./build_appimage.sh "${CI_PROJECT_DIR}/LibreWolf-${pkgver}-${pkgrel}.${CARCH}.tar.bz2" "${CI_PROJECT_DIR}/LibreWolf-${pkgver}-${pkgrel}.${CARCH}.AppImage"

appimage_x86_64:
  image: ubuntu:18.04
  tags: [x86_64b]
  <<: *carch_x86_64
  <<: *appimage_config
  only:
    variables:
      - $X86_64

appimage_aarch64:
  image: arm64v8/ubuntu:18.04
  tags:
    - arm64
  <<: *carch_aarch64
  <<: *appimage_config
  only:
    variables:
      - $AARCH64
